<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylecss.css">
</head>
<body>
    <div class="row">
        <div class="left-con">
            <div class="left-bt">
                <button>Employee</button>
                <button>Student</button>
            </div>
        </div>
        <div class="col-rg">
            <div class="grd">
                <div class="gd-items-hd">Name</div>
                <div class="gd-items-hd">Area</div>
                <div class="gd-items-hd">ID</div>
                <div class="gd-items-hd">Action</div>
                <div class="gd-items">tamil</div>
                <div class="gd-items">tirupattur</div>
                <div class="gd-items">123</div>
                <div class="gd-items"><a class="rg-sd-btn" href="#">Edit</a> <a class="rg-sd-btn" href="#">Delete</a></div>
                <div class="gd-items">yogabalajee</div>
                <div class="gd-items">Theni</div>
                <div class="gd-items">456</div>
                <div class="gd-items"><a class="rg-sd-btn" href="#">Edit</a> <a class="rg-sd-btn" href="#">Delete</a></div>
                <div class="gd-items">Saran</div>
                <div class="gd-items">Coimbatore</div>
                <div class="gd-items">789</div>
                <div class="gd-items"><a class="rg-sd-btn" href="#">Edit</a> <a class="rg-sd-btn" href="#">Delete</a></div>
                <div class="gd-items">Dhush</div>
                <div class="gd-items">Tirpur</div>
                <div class="gd-items">147</div>
                <div class="gd-items"><a class="rg-sd-btn" href="#">Edit</a> <a class="rg-sd-btn" href="#">Delete</a></div>
            </div>
            <div class="lf-form">
                <h1>New Employee</h1>
                <form class="form-lf">
                    <label class="label-name">Name</label><input type="text" id="name" value="">
                    <label class="label-area">Area</label><input type="text" id="area">
                    <label class="label-id">ID</label><input type ="text" id="id">
                    <input type="submit" value="Add">
                </form>
            </div>
        </div>
    </div>
</body>
</html>